# lms

./: .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  DOCUMENTATION.md  Dockerfile  LmsApp.sln  NuGet.Config  README.md  docker-compose.yml  init-multiple-databases.sh  package.json  preview.html  setup-keycloak.js  setup-keycloak.py
src/LmsApp/: LmsApp.csproj  Program.cs  appsettings.json  lms_dev.db  lms_dev.db-shm  lms_dev.db-wal
src/LmsApp/Controllers/: AccountController.cs  ActivityController.cs  AdminController.cs  AiController.cs  AnalyticsController.cs  AnnouncementController.cs  AnnouncementsController.cs  AssignmentController.cs  AssignmentsController.cs  AttendanceController.cs  AuthController.cs  CalendarController.cs  CertificateController.cs  CertificatesController.cs  CourseController.cs  CourseQuestionBankController.cs  CourseResourcesController.cs  CourseSectionsController.cs  CoursesController.cs  DashboardController.cs  ExamsController.cs  ForumController.cs  ForumsController.cs  GradeItemsController.cs  GradebookController.cs  HomeController.cs  MandatoryExamsController.cs  MessagesController.cs  ModuleController.cs  ModulesController.cs  NotificationController.cs  NotificationsController.cs  PracticeQuizzesController.cs  PrerequisitesController.cs  ProgressController.cs  QuestionController.cs  QuestionSetsController.cs  QuizController.cs  QuizzesController.cs  ReportsController.cs  (+4 more)
src/LmsApp/DTOs/: ActivityDtos.cs  AiDtos.cs  AssignmentDtos.cs  AttendanceDtos.cs  AuthDtos.cs  CertificateDtos.cs  CourseDtos.cs  CourseQuestionBankDtos.cs  (+15 more)
(+219 files in other folders)
